# K1109_Android_kot_Class_Ex2

./: README.md  build.gradle  settings.gradle
ch10_test_2/: build.gradle
ch10_test_2/src/main/: AndroidManifest.xml
ch10_test_2/src/main/res/layout/: activity_main2.xml
ch10_test_2/src/main/res/values/: strings.xml  themes.xml
ch10_test_2/src/main/res/values-night/: themes.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/: AndroidManifest.xml
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: strings.xml  themes.xml
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test1.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
ch12_material/src/main/res/menu/: menu_main.xml  menu_navigation.xml
ch12_material/src/main/res/values/: strings.xml  themes.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch13_test_intent_data/: build.gradle
ch13_test_intent_data/src/main/: AndroidManifest.xml
ch13_test_intent_data/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
ch13_test_intent_data/src/main/res/values/: strings.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch16_provider/src/main/res/xml/: file_paths.xml
ch16_provider_test/: build.gradle
ch16_provider_test/src/main/: AndroidManifest.xml
ch16_provider_test/src/main/res/layout/: activity_main.xml
ch16_provider_test/src/main/res/values/: strings.xml
ch16_provider_test/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database/src/main/: AndroidManifest.xml
ch17_database/src/main/res/layout/: activity_setting.xml
ch17_database/src/main/res/values/: strings.xml
ch17_database/src/main/res/xml/: settings.xml
ch17_database_test/: build.gradle
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/layout/: activity_add2.xml  activity_main.xml  item_recyclerview2.xml
ch17_database_test/src/main/res/menu/: menu_add.xml
ch17_database_test/src/main/res/values/: strings.xml
ch17_databse_test_preference1/: build.gradle
ch17_databse_test_preference1/src/main/: AndroidManifest.xml
ch17_databse_test_preference1/src/main/res/layout/: activity_join.xml  activity_main.xml
ch17_databse_test_preference1/src/main/res/values/: strings.xml
ch17_databse_test_preference1/src/main/res/xml/: file_paths.xml
ch18_net_test1/: build.gradle
ch18_net_test1/src/main/: AndroidManifest.xml
ch18_net_test1/src/main/res/layout/: activity_main.xml  item_main.xml
ch18_net_test1/src/main/res/values/: strings.xml
ch18_network/: build.gradle
ch18_network/src/main/: AndroidManifest.xml
ch18_network/src/main/res/layout/: item_main.xml
ch20_firebase2/: build.gradle  google-services.json
ch20_firebase2/src/main/: AndroidManifest.xml
ch20_firebase3/: build.gradle
ch20_firebase3/src/main/java/com/example/ch20_firebase/: AddActivity.kt  AuthActivity.kt
ch20_firebase3/src/main/java/com/example/ch20_firebase/recycler/: MyAdapter.kt
ch20_firebase3/src/main/res/layout/: activity_add.xml  activity_main.xml  item_main.xml
ch20_firebase3/src/main/res/menu/: menu_add.xml
ch20_firebase3/src/main/res/values/: colors.xml  strings.xml
ch20_firebase3/src/test/java/com/example/ch20_firebase/: ExampleUnitTest.kt
ch8_exercise/: build.gradle
ch9_resource/: build.gradle
ch9_resource/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mytest1/: build.gradle
mytest1/test6_6/: build.gradle
mytest1/test6_6/src/main/: AndroidManifest.xml
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test12/: build.gradle
test12/src/main/: AndroidManifest.xml
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test16/: build.gradle
test16/src/main/: AndroidManifest.xml
test17/: build.gradle
test17/src/main/: AndroidManifest.xml
test18/: build.gradle
test18/src/main/: AndroidManifest.xml
test6-2/: build.gradle
test7-2/: build.gradle
test7-3/: build.gradle
test7-3/src/main/: AndroidManifest.xml
test8-2/: build.gradle
test8-2/src/main/: AndroidManifest.xml
test9/: build.gradle
test9/src/main/: AndroidManifest.xml
(+335 files in other folders)
