<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gradient_box" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 뷰 변경"
        android:textSize="30sp"
        android:textColor="@color/button_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 뷰 변경"
        android:textSize="30sp"
        android:textColor="@color/button_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Color"
        android:textSize="40sp"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/cookierunblack"
        android:background="@color/txt_bg_color"
        android:backgroundTint="@color/teal_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_1_company_address"
        android:textSize="20sp"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/cookierunblack"
        android:background="@color/txt_bg_color"
        android:backgroundTint="@color/teal_200"/>

</LinearLayout>