<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/childlook"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 형식으로 입력해주세요."
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/cookierunblack"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드 입력해주세요."
        android:layout_gravity="bottom"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="로그인"
        android:textSize="20sp"/>

</LinearLayout>